# tdd-grocery-store

./: .gitignore  GroceryStoreAPI.sln  README.md
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  database.json
GroceryStoreAPI/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
GroceryStoreAPI/Entities/: Customer.cs  Order.cs  Product.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreAPI/Repositories/: BaseRepository.cs  Constants.cs  DataSchema.cs  RepositoryHelper.cs  Schema.cs  StagedItem.cs
GroceryStoreAPI/Repositories/Entities/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
UnitTestGroceryStoreAPI/: Constants.cs  JsonFileDataAttribute.cs  TestFileReader.cs  TheoryData.cs  UnitTestGroceryStoreAPI.csproj  UnitTestRepository.cs  UnitTestRepositoryHelper.cs
UnitTestGroceryStoreAPI/Helpers/: JsonFileDataAttribute.cs  TestFileReader.cs  TheoryData.cs
UnitTestGroceryStoreAPI/TestData/: TestCustomerData.cs  TestCustomerDataAdd.cs  TestCustomerDataUpdate.cs  TestOrderData.cs  TestOrderDataByCustomerIdData.cs  TestOrderDataByDate.cs  TestProductData.cs  TestProductDataAdd.cs  TestProductDataUpdate.cs  database.json
UnitTestGroceryStoreAPI/TestFiles/: database.json
